// Facebook Graph API Reference: https://developers.facebook.com/docs/graph-api/

profile = "social-media/get-pages@1.0"
provider = "facebook"

map GetPages {
  apiVersion = 'v12.0'

  http GET "/{apiVersion}/me/accounts" {

    request {
      query {
          access_token = input.accessToken
      }
    }

    response 200 "application/json" {
      pages = call foreach(page of body.data) MapPage(page = page)

      return map result {
        pages = pages
      }
    }

    response 400 "application/json" {
      return map error {
        title = "Bad request"
        detail = body.error.message
      }
    }

    response 401 "application/json" {
      return map error {
        title = "Unauthenticated"
        detail = body.error.message
      }
    }

    response 403 "application/json" {
      return map error {
        title = "Forbidden"
        detail = body.error.message
      }
    }
  }
}

operation MapPage {
  return {
    id = args.page.id
    name = args.page.name
  }
}
