"""
Get pages
Get user pages
"""

name = "social-media/get-pages"
version = "1.0.0"

"""
Get pages
Get pages for user with permission to publish posts
"""
usecase GetPages safe {
  input {
    """
    Access token
    User access token.
    """
    accessToken string!
  }

  result {
    pages [{
      """
      Page ID
      Identifier of the page
      """
      id!

      """
      Page name
      Name of the page
      """
      name

      """
      Business account id
      Identifier of business account linked with page
      """
      businessAccountId
    }]
  }

  error {
    """
    Title
    A short, human-readable summary of the problem type.
    """
    title!

    """
    A human-readable explanation specific to this occurrence of the problem.
    """
    detail
  }

  example Successful {
    input {
      accessToken = 'EAA8i39yoLFlweowsE3dV31224zNLG5IKIERYg3n3AkCOZBsZCdpe3ChyNDpCcCeovj8q4pns6nwSwZA9QrIyse5FJIFj1r6eeiOMDf60sGit5f45fgIipVqpS'
    }

    result [
      {
        id = "04098b6e-0631-4cb1-8b47-295c7f4de739",
        name = "Metricsaurus"
      }
    ]
  }

  example Failed {
    input {
      accessToken = 'invalid access token'
    }

    error {
      title = 'Unauthorized'
    }
  }
}
