name = "social-media/posts"
version = "1.0.0"

"""
Get Posts
Retrieve posts of social-media profile.
"""
usecase GetProfilePosts safe {
  input {
    """
    Profile ID
    Identification of profile to retrieve posts from; may be optional with some providers
    """
    profileId string
    """
    Before date
    Filter posts that have been created before date. ISO 8601 date and time format.
    """
    beforeDate string
    """
    After date
    Filter posts that have been created after date. ISO 8601 date and time format.
    """
    afterDate string
    """
    Page offset or cursor
    Page to retrieve
    """
    page string
  } 

  result {
    """
    Previous page cursor or offset
    """
    previousPage string
    """
    Next page cursor or offset
    """
    nextPage string
    posts [
      {
      """
      ID
      Unique identification of the post.
      """
      id string
      """
      URL
      The permanent static URL to the post.
      """
      url string
      """
      Created at
      The time the post was published.
      """
      createdAt string
      """
      Text
      Text of the post.
      """
      text string
      attachments [
          {
            """
            Type
            Attachment type.
            """
            type string
            """
            URL
            Attachment URL.
            """
            url string
            preview
            """
            Title
            Attachment title.
            """
            title string
            """
            Description
            Attachment description.
            """
            description string
            """
            Alternative text
            Alternative text of the attachment.
            """
            altText string
            """
            Duration
            Duration of the video.
            """
            duration number
            """
            Width
            Widht of the image.
            """
            width number
            """
            Height
            Height of the image.
            """
            height number
          }
        ]
      }
    ]
  }

  error {
    """
    Title
    A short, human-readable summary of the problem type.
    """
    title!

    """
    A human-readable explanation specific to this occurrence of the problem.
    """
    detail
  }
}
